<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tss.contractor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Contractor">
        <activity android:name=".ForgettPassword"></activity>
        <activity android:name=".ListOfContractor" />
        <activity android:name=".SignUpCostumer" />
        <activity android:name=".LoginCostumer" />
        <activity android:name=".Sucessfully" />
        <activity android:name=".PaymentActivity" />
        <activity android:name=".Rececipt" />
        <activity android:name=".DeliveryOption" />
        <activity android:name=".SpecialOffer" />
        <activity android:name=".BuildingSatructure" />
        <activity android:name=".ChosiceStrcutre" />
        <activity android:name=".ToolsActivity" />
        <activity android:name=".ChoseBuildingActivity" />
        <activity android:name=".DataBaseHelper.ChoseContractor" />
        <activity android:name=".ThanksContractor" />
        <activity android:name=".ExitContractor" />
        <activity android:name=".ServeyContractor" />
        <activity android:name=".ContractorApplicationEvalution" />
        <activity android:name=".ContractorEdit" />
        <activity android:name=".ContractorData" />
        <activity android:name=".Registerpas" />
        <activity android:name=".SignUp" />
        <activity android:name=".Login" />
        <activity android:name=".LoginSignUpcostumer" />
        <activity android:name=".LoginSignUpCon" />
        <activity android:name=".VisitMoreInfo" />
        <activity android:name=".MorInfo" />
        <activity android:name=".TermsConditions" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>