<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="48dp"
    android:viewportWidth="130"
    android:viewportHeight="48">
  <path
      android:pathData="M17,0L113,0A17,17 0,0 1,130 17L130,31A17,17 0,0 1,113 48L17,48A17,17 0,0 1,0 31L0,17A17,17 0,0 1,17 0z"
      android:strokeWidth="1"
      android:fillColor="#7f7f7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17,0.5L113,0.5A16.5,16.5 0,0 1,129.5 17L129.5,31A16.5,16.5 0,0 1,113 47.5L17,47.5A16.5,16.5 0,0 1,0.5 31L0.5,17A16.5,16.5 0,0 1,17 0.5z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
</vector>
