<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:pathData="M42.5,42.5m-42.5,0a42.5,42.5 0,1 1,85 0a42.5,42.5 0,1 1,-85 0"
      android:fillColor="#e4a139"/>
  <path
      android:pathData="M40.395,29.053l1.561,-1.561a1.681,1.681 0,0 1,2.384 0L58.008,41.153a1.681,1.681 0,0 1,0 2.384L44.339,57.21a1.681,1.681 0,0 1,-2.384 0L40.395,55.653a1.689,1.689 0,0 1,0.028 -2.412L48.9,45.166L28.688,45.166A1.683,1.683 0,0 1,27 43.478v-2.25a1.683,1.683 0,0 1,1.688 -1.687L48.9,39.541L40.423,31.469A1.677,1.677 0,0 1,40.395 29.053Z"
      android:fillColor="#fff"/>
</vector>
