<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0c-76.544,0.094 -138.573,62.122 -138.667,138.667V224c0,5.891 4.776,10.667 10.667,10.667h42.667c5.891,0 10.667,-4.776 10.667,-10.667v-85.333C181.333,97.429 214.763,64 256,64s74.667,33.429 74.667,74.667v42.667c0,5.891 4.776,10.667 10.667,10.667H384c5.891,0 10.667,-4.776 10.667,-10.667v-42.667C394.573,62.122 332.544,0.094 256,0z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M128,213.333h256c29.455,0 53.333,23.878 53.333,53.333v192C437.333,488.122 413.455,512 384,512H128c-29.455,0 -53.333,-23.878 -53.333,-53.333v-192C74.667,237.211 98.545,213.333 128,213.333z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M309.333,330.667c0.124,-29.455 -23.653,-53.434 -53.108,-53.558c-29.455,-0.124 -53.434,23.653 -53.558,53.108c-0.086,20.36 11.427,38.992 29.674,48.023l-8.235,57.6c-0.825,5.833 3.235,11.23 9.068,12.055c0.494,0.07 0.993,0.105 1.492,0.105h42.667c5.891,0.058 10.713,-4.67 10.771,-10.561c0.005,-0.535 -0.03,-1.069 -0.105,-1.599l-8.235,-57.6C297.791,369.213 309.219,350.826 309.333,330.667z"
      android:fillColor="#455A64"/>
</vector>
