<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="297.821dp"
    android:height="343.8dp"
    android:viewportWidth="297.821"
    android:viewportHeight="343.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.559,122.932l-54.95,-46.926c0.064,-0.321 0.128,-0.642 0.193,-1.027L240.802,13.609a6.843,6.843 0,0 0,-6.612 -6.74L203.5,6.869a6.678,6.678 0,0 0,-6.419 6.74L197.081,39.03L153.112,1.541a6.421,6.421 0,0 0,-8.345 0L2.32,122.868a6.427,6.427 0,1 0,8.217 9.886l0.128,-0.128L148.94,14.893l49.494,42.176 29.594,25.164 59.251,50.457A6.413,6.413 0,0 0,296.33 131.982,6.478 6.478,0 0,0 295.559,122.932ZM227.9,65.157l-17.974,-15.15L209.926,19.772L227.9,19.772Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M267.25,135.899 L249.211,120.492l-96.1,-82.1a6.421,6.421 0,0 0,-8.345 0l-96.1,82.1L30.63,135.899a6.413,6.413 0,0 0,-0.706 9.051,6.246 6.246,0 0,0 8.859,0.77l0.064,-0.064 8.024,-6.933L46.871,259.087a6.773,6.773 0,0 0,6.612 6.612L244.332,265.699a6.729,6.729 0,0 0,6.612 -6.612L250.944,138.723l8.024,6.933a6.384,6.384 0,0 0,4.108 1.541,6.49 6.49,0 0,0 4.879,-2.247A6.347,6.347 0,0 0,267.25 135.899ZM174.618,252.799L123.262,252.799v-69.33h51.355ZM187.457,252.799L187.457,177.24a6.392,6.392 0,0 0,-6.163 -6.612L116.586,170.628a6.392,6.392 0,0 0,-6.163 6.612v75.557L59.71,252.797L59.71,127.746l89.23,-76.006L238.171,127.746v125.05Z"/>
  <path
      android:pathData="M33.384,283.3L278.384,283.3"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
