<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@color/PrimaryColor"
android:layout_height="match_parent"
tools:context=".SignUpCostumer">

<TextView
    android:id="@+id/textView15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="SignUp"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView14" />

<EditText
    android:id="@+id/sign_up_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="26dp"
    android:background="@drawable/ic_edit"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Name"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.556"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView15" />

<EditText
    android:id="@+id/signupphone_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="29dp"
    android:background="@drawable/ic_edit"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:text="Phone"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.556"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/signup_email_id" />

<EditText
    android:id="@+id/signup_adress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:background="@drawable/ic_edit"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:text="Address"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.556"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/signupphone_id" />

<EditText
    android:id="@+id/signuppassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:background="@drawable/ic_edit"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="Password"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.567"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/signup_adress" />

<EditText
    android:id="@+id/sign_code"
    android:layout_width="129dp"
    android:layout_height="62dp"
    android:layout_marginStart="13dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="64dp"
    android:background="@drawable/ic_edit"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:text="code"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName7"
    app:layout_constraintTop_toBottomOf="@+id/signuppassword" />

<ImageView
    android:id="@+id/editTextTextPersonName7"
    android:layout_width="129dp"
    android:layout_height="62dp"
    android:layout_marginStart="76dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="13dp"
    android:background="@drawable/code"
    app:layout_constraintEnd_toStartOf="@+id/sign_code"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/signuppassword" />

<EditText
    android:id="@+id/signup_email_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:background="@drawable/ic_edit"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Email"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.556"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sign_up_name" />

<ImageView
    android:id="@+id/imageView9"
    android:layout_width="138dp"
    android:layout_height="127dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/h" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:text="Costumer"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
    android:id="@+id/signup_back_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="108dp"
    android:layout_marginTop="24dp"
    android:backgroundTint="@color/btcolor"
    android:text="Back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
    app:layout_constraintVertical_bias="0.0" />

<Button
    android:id="@+id/signup_bt_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="32dp"
    android:backgroundTint="@color/btcolor"
    android:text="Next"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/signup_back_btn"
    app:layout_constraintTop_toBottomOf="@+id/sign_code"
    app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
