<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#E3C500">
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
             android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="hello this is me" />
    </androidx.cardview.widget.CardView>
</LinearLayout>